spring.application.name=hello-spring

#db
spring.jpa.show-sql=true
spring.jap.hibernate.ddl-auto=none


#?? mariadb             Jdbc ? ??? r2bc? ?? ? ???
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Spring
spring.datasource.username=root
spring.datasource.password=1234

#????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#r2dbc
#spring.datasource.url=jdbc:mariadb://localhost:3306/Spring
#spring.r2dbc.url=r2dbc:mariadb://localhost:3306/Spring
#spring.r2dbc.username=root
#spring.r2dbc.password=1234